# bdp-gold

./: .gitignore  README.md  pom.xml
gold-canal/: pom.xml
gold-canal/client-business/: pom.xml
gold-canal/client-common/: pom.xml
gold-canal/client-hbase/: pom.xml
gold-logclient/: pom.xml
gold-logserver/: pom.xml
gold-mr/: .gitignore  pom.xml
gold-mr/mr-website-analyse/: pom.xml
gold-mr/mr-website-sdk/: pom.xml
gold-mr/mr-website-view/: pom.xml
gold-mr/mr-website-view/src/main/java/com/platform/website/utils/: StringUtil.java
gold-mr/mr-website-view/src/main/resources/: config.properties
gold-mr/mr-website-view/src/main/webapp/analyse/resources/js/: highmaps.src.js
gold-multianaly/: pom.xml
gold-profile/: README.md  pom.xml
gold-realtime/: pom.xml
gold-realtime/compute-bigscreen-backend/: pom.xml
gold-realtime/compute-bigscreen-web/: README.md  package.json  pom.xml  tsconfig.json  vue.config.js
gold-realtime/compute-bigscreen-web/src/: App.vue  main.ts  shims-vue.d.ts
gold-realtime/compute-realtime-spark/: .project  pom.xml
gold-realtime/compute-realtime-view/: pom.xml
gold-realtime/compute-realtime-view/sql/: compute-realtime-view.sql
gold-realtime/data-spark-process/: pom.xml
gold-realtime/data-spark-process/data-hive/: dependency-reduced-pom.xml  pom.xml
gold-realtime/data-spark-process/data-kafka/: dependency-reduced-pom.xml  pom.xml
gold-realtime/data-spark-process/data-statistic/: dependency-reduced-pom.xml  pom.xml
gold-recommender/: README.md  pom.xml
gold-shop/: .gitignore  README.md  pom.xml
gold-shop/flutter_mall/: README.md
gold-shop/shop-admin/: package-lock.json  package.json  vue.config.js
gold-shop/shop-admin-api/: pom.xml
gold-shop/shop-admin-api/src/main/java/com/platform/api/: AdminApiApplication.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/config/: CORSConfiguration.java  EhCacheConfig.java  ShiroConfig.java  Swagger2Configuration.java  UserIDAuditorConfig.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/: AccountController.java  DashboardController.java  FileController.java  package-info.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/cms/: ArticleMgrController.java  BannerMgrController.java  ChannelMgrController.java  ContactsController.java  FileMgrController.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/front/officialsite/: ArticleController.java  CaseController.java  Contact.java  ContactController.java  NewsController.java  OffcialSiteController.java  OffcialSiteProductController.java  SolutionController.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/message/: MessageController.java  MessagesenderController.java  MessagetemplateController.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/mobile/: package-info.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/promotion/: TopicController.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/shop/: AddressController.java  AttrKeyController.java  AttrValController.java  CartController.java  CategoryController.java  FavoriteController.java  GoodsController.java  GoodsSkuController.java  OrderController.java  OrderItemController.java  OrderLogController.java  ShopUserController.java  package-info.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/controller/system/: CfgController.java  DeptContoller.java  DictController.java  ExpressController.java  LogController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  TaskController.java  UserController.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/runner/: StartJob.java
gold-shop/shop-admin-api/src/main/java/com/platform/api/utils/: SessionUtils.java
gold-shop/shop-admin-api/src/main/resources/: application-dev.properties  application-prod.properties  import.sql  logback.xml
gold-shop/shop-admin/src/: settings.js
gold-shop/shop-core/: pom.xml
gold-shop/shop-generator/: pom.xml
gold-shop/shop-mobile/: package-lock.json  package.json  vue.config.js
gold-shop/shop-mobile-api/: pom.xml
gold-shop/shop-mobile/src/: router.js
gold-shop/shop-pc/: pom.xml
gold-shop/shop-pc-api/: pom.xml
gold-shop/shop-wxapp/: README.md  index.html  package-lock.json  package.json  project.config.json
sql/: mall.sql
(+431 files in other folders)
